<!DOCTYPE html>
<html>
   	<head>
		<title>XYZ Hackathon: One hour replay flights</title>

		<script src="https://xyz.api.here.com/maps/latest/xyz-maps-common.min.js"  type="text/javascript" charset="UTF-8" ></script>
		<script src="https://xyz.api.here.com/maps/latest/xyz-maps-core.min.js"    type="text/javascript" charset="UTF-8" ></script>
		<script src="https://xyz.api.here.com/maps/latest/xyz-maps-display.min.js" type="text/javascript" charset="UTF-8" ></script>
		<script src="app.js" type="text/javascript" charset="UTF-8" ></script>

		<style type="text/css">
		   	#map {
			   position: absolute;
			   overflow: hidden;
			   top: 0;
			   left: 0;
			   width: 100%;
			   height: 100%;
		   	}
			#hud {
			   position: absolute;
			   top: 20px;
			   left: 20px;
			   right: 20px;
			   height: 60px;
			   background-color: white;
		   	}
		   	.slider-wrapper {
				/*display: inline-block;
				width: 80%;
				height: 20px;
				padding: 5px;*/

				display: block;
				width: 90%;
				height: 20px;
				margin: auto;
				padding: 10px;
			}
			.slider-wrapper input {
				width: 100%;
				height: 20px;
				margin: 0;
				/* transform-origin: 75px 75px;
				transform: rotate(-90deg); */
			}
		</style>
   	</head>
  	 <body>
		<div id="map"></div>
		<div id="hud">
			<div class="slider-wrapper">
				<input id="replayPos" type="range" min="0" max="1" value="0" step="0.0001">
			</div>
			<div align="center">XYZ Hackathon - #XYZWeek2018 - One hour replay flights</div>

		</div>

		<script type="application/javascript">
			main();
	   	</script>
   </body>
</html>
